<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AFIF ARDIYANTO</h1>
    <h2>tentang gua</h2>
    <p>nama gu afif ardiyanto, gua pengangguran tapi aset gua triliunan rupiah. gua sangat ahli dalam bidang bohong dan omong doang jadi kalau anda tertarik bisa dipikirkan lagi</p>
    <img src="1.jpg" alt="ini saya">
    <h2>Skil yang gua punya</h2>
    <li>berani cape</li>
    <li>pekerja keras</li>
    <li>memimliki semangat yang tinggi</li>
    <li>dan yang terpenting wani perih</li>
    <h2>Sosial media</h2>
    <a href="https://google.com">instagram</a>
    <a href="https://google.com">youtube</a>
    <p></p>
    <input type="text" placeholder="email njenengan">
    <button>Hire Me</button>
</body>
</html>